In [1]:
import pandas as pd

In [3]:
# url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv'
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
raw_data = pd.read_csv(url)

In [4]:
raw_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,22,22,22,24,24,40,40,74,84,94
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,55,59,64,70,76,89,104,123,146,174
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,60,74,87,90,139,201,230,264,302,367
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,39,39,53,75,88,113,133,164,188,224
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,1,2,2,3,3,3,4

In [5]:
raw_data.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20'],
      dtype='object')

In [6]:
covid_data = raw_data.rename(
columns = {'Province/State':'subregion', 'Country/Region':'country', 'Lat':'lat', 'Long':'long'})

In [7]:
covid_data.head()

,subregion,country,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,22,22,22,24,24,40,40,74,84,94
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,55,59,64,70,76,89,104,123,146,174
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,60,74,87,90,139,201,230,264,302,367
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,39,39,53,75,88,113,133,164,188,224
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,1,2,2,3,3,3,4

In [8]:
# use melt to turn date columns into data rows
# id_vars is all the columns not converted
# var is the column that gets converted to a row
# val is the value from those columns
keep_columns = ['country', 'subregion', 'lat', 'long']
covid_data = (covid_data.melt(id_vars = keep_columns, var_name = 'date_raw', value_name = 'confirmed' ))

In [9]:
covid_data

,country,subregion,lat,long,date_raw,confirmed
0,Afghanistan,NaN,33.000000,65.000000,1/22/20,0
1,Albania,NaN,41.153300,20.168300,1/22/20,0
2,Algeria,NaN,28.033900,1.659600,1/22/20,0
3,Andorra,NaN,42.506300,1.521800,1/22/20,0
4,Angola,NaN,-11.202700,17.873900,1/22/20,0
5,Antigua and Barbuda,NaN,17.060800,-61.796400,1/22/20,0
6,Argentina,NaN,-38.416100,-63.616700,1/22/20,0
7,Armenia,NaN,40.069100,45.038200,1/22/20,0
8,Australia,Australian Capital Territory,-35.473500,149.012400,1/22/20,0
9,Australia,New South Wales,-33.868800,151.209300,1/22/20,0
10,Australia,Northern Territory,-12.463400,130.845600,1/22/20,0
11,Australia,Queensland,-28.016700,153.400000,1/22/20,0
12,Australia,South Australia,-34.928500,138.600700,1/22/20,0
13,Australia,Tasmania,-41.454500,145.970700,1/22/20,0
14,Australia,Victoria,-37.813600,144.963100,1/22/20,0
15,Australia,Western Australia,-31.950500,115.860500,1/22/20,0
16,Austria,NaN,47.516200,14.550100,1/22/20,0
17,Azerbaijan,NaN,40.143100,47.576900,1/22/20,0
18,Bahamas,NaN,25.034300,-77.396300,1/22/20,0
19,Bahrain,NaN,26.027500,50.550000,1/22/20,0
20,Bangladesh,NaN,23.685000,90.356300,1/22/20,0
21,Barbados,NaN,13.193900,-59.543200,1/22/20,0
22,Belarus,NaN,53.709800,27.953400,1/22/20,0
23,Belgium,NaN,50.833300,4.000000,1/22/20,0
24,Benin,NaN,9.307700,2.315800,1/22/20,0
25,Bhutan,NaN,27.514200,90.433600,1/22/20,0
26,Bolivia,NaN,-16.290200,-63.588700,1/22/20,0
27,Bosnia and Herzegovina,NaN,43.915900,17.679100,1/22/20,0
28,Brazil,NaN,-14.235000,-51.925300,1/22/20,0
29,Brunei,NaN,4.535300,114.727700,1/22/20,0
...,...,...,...,...,...,...
16090,United Kingdom,Cayman Islands,19.313300,-81.254600,3/26/20,8
16091,United Kingdom,Channel Islands,49.372300,-2.364400,3/26/20,66
16092,United Kingdom,Gibraltar,36.140800,-5.353600,3/26/20,35
16093,United Kingdom,Isle of Man,54.236100,-4.548100,3/26/20,25
16094,United Kingdom,Montserrat,16.742500,-62.187400,3/26/20,5
16095,United Kingdom,NaN,55.378100,-3.436000,3/26/20,11658
16096,Uruguay,NaN,-32.522800,-55.765800,3/26/20,217
16097,US,NaN,37.090200,-95.712900,3/26/20,83836
16098,Uzbekistan,NaN,41.377500,64.585300,3/26/20,75
16099,Venezuela,NaN,6.423800,-66.589700,3/26/20,107
16100,Vietnam,NaN,16.000000,108.000000,3/26/20,153
16101,Zambia,NaN,-15.416700,28.283300,3/26/20,16
16102,Zimbabwe,NaN,-20.000000,30.000000,3/26/20,3
16103,Canada,Diamond Princess,0.000000,0.000000,3/26/20,0
16104,Dominica,NaN,15.415000,-61.371000,3/26/20,11
16105,Grenada,NaN,12.116500,-61.679000,3/26/20,7
16106,Mozambique,NaN,-18.665695,35.529562,3/26/20,7
16107,Syria,NaN,34.802075,38.996815,3/26/20,5
16108,Timor-Leste,NaN,-8.874217,125.727539,3/26/20,1
16109,Belize,NaN,13.193900,-59.543200,3/26/20,2
16110,Canada,Recovered,0.000000,0.000000,3/26/20,0
16111,Laos,NaN,19.856270,102.495496,3/26/20,6
16112,Libya,NaN,26.335100,17.228331,3/26/20,1
16113,West Bank and Gaza,NaN,31.952200,35.233200,3/26/20,84
16114,Guinea-Bissau,NaN,11.803700,-15.180400,3/26/20,2
16115,Mali,NaN,17.570692,-3.996166,3/26/20,4
16116,Saint Kitts and Nevis,NaN,17.357822,-62.782998,3/26/20,2
16117,Canada,Northwest Territories,64.825500,-124.845700,3/26/20,1
16118,Canada,Yukon,64.282300,-135.000000,3/26/20,3
16119,Kosovo,NaN,42.602636,20.902977,3/26/20,71

In [11]:
# convert string dates into date time
covid_data.filter(['date_raw'])

      date_raw
0      1/22/20
1      1/22/20
2      1/22/20
3      1/22/20
4      1/22/20
5      1/22/20
6      1/22/20
7      1/22/20
8      1/22/20
9      1/22/20
10     1/22/20
11     1/22/20
12     1/22/20
13     1/22/20
14     1/22/20
15     1/22/20
16     1/22/20
17     1/22/20
18     1/22/20
19     1/22/20
20     1/22/20
21     1/22/20
22     1/22/20
23     1/22/20
24     1/22/20
25     1/22/20
26     1/22/20
27     1/22/20
28     1/22/20
29     1/22/20
...        ...
16090  3/26/20
16091  3/26/20
16092  3/26/20
16093  3/26/20
16094  3/26/20
16095  3/26/20
16096  3/26/20
16097  3/26/20
16098  3/26/20
16099  3/26/20
16100  3/26/20
16101  3/26/20
16102  3/26/20
16103  3/26/20
16104  3/26/20
16105  3/26/20
16106  3/26/20
16107  3/26/20
16108  3/26/20
16109  3/26/20
16110  3/26/20
16111  3/26/20
16112  3/26/20
16113  3/26/20
16114  3/26/20
16115  3/26/20
16116  3/26/20
16117  3/26/20
16118  3/26/20
16119  3/26/20

[16120 rows x 1 columns]

      date_raw
0      1/22/20
1      1/22/20
2      1/22/20
3      1/22/20
4      1/22/20
5      1/22/20
6      1/22/20
7      1/22/20
8      1/22/20
9      1/22/20
10     1/22/20
11     1/22/20
12     1/22/20
13     1/22/20
14     1/22/20
15     1/22/20
16     1/22/20
17     1/22/20
18     1/22/20
19     1/22/20
20     1/22/20
21     1/22/20
22     1/22/20
23     1/22/20
24     1/22/20
25     1/22/20
26     1/22/20
27     1/22/20
28     1/22/20
29     1/22/20
...        ...
16090  3/26/20
16091  3/26/20
16092  3/26/20
16093  3/26/20
16094  3/26/20
16095  3/26/20
16096  3/26/20
16097  3/26/20
16098  3/26/20
16099  3/26/20
16100  3/26/20
16101  3/26/20
16102  3/26/20
16103  3/26/20
16104  3/26/20
16105  3/26/20
16106  3/26/20
16107  3/26/20
16108  3/26/20
16109  3/26/20
16110  3/26/20
16111  3/26/20
16112  3/26/20
16113  3/26/20
16114  3/26/20
16115  3/26/20
16116  3/26/20
16117  3/26/20
16118  3/26/20
16119  3/26/20

[16120 rows x 1 columns]

In [15]:
covid_data.assign(date = pd.to_datetime(covid_data.date_raw, format = '%m/%d/%y')).filter(['date', 'date_raw'])

            date date_raw
0     2020-01-22  1/22/20
1     2020-01-22  1/22/20
2     2020-01-22  1/22/20
3     2020-01-22  1/22/20
4     2020-01-22  1/22/20
5     2020-01-22  1/22/20
6     2020-01-22  1/22/20
7     2020-01-22  1/22/20
8     2020-01-22  1/22/20
9     2020-01-22  1/22/20
10    2020-01-22  1/22/20
11    2020-01-22  1/22/20
12    2020-01-22  1/22/20
13    2020-01-22  1/22/20
14    2020-01-22  1/22/20
15    2020-01-22  1/22/20
16    2020-01-22  1/22/20
17    2020-01-22  1/22/20
18    2020-01-22  1/22/20
19    2020-01-22  1/22/20
20    2020-01-22  1/22/20
21    2020-01-22  1/22/20
22    2020-01-22  1/22/20
23    2020-01-22  1/22/20
24    2020-01-22  1/22/20
25    2020-01-22  1/22/20
26    2020-01-22  1/22/20
27    2020-01-22  1/22/20
28    2020-01-22  1/22/20
29    2020-01-22  1/22/20
...          ...      ...
16090 2020-03-26  3/26/20
16091 2020-03-26  3/26/20
16092 2020-03-26  3/26/20
16093 2020-03-26  3/26/20
16094 2020-03-26  3/26/20
16095 2020-03-26  3/26/20
16096 2020-03-26  3/26/20
16097 2020-03-26  3/26/20
16098 2020-03-26  3/26/20
16099 2020-03-26  3/26/20
16100 2020-03-26  3/26/20
16101 2020-03-26  3/26/20
16102 2020-03-26  3/26/20
16103 2020-03-26  3/26/20
16104 2020-03-26  3/26/20
16105 2020-03-26  3/26/20
16106 2020-03-26  3/26/20
16107 2020-03-26  3/26/20
16108 2020-03-26  3/26/20
16109 2020-03-26  3/26/20
16110 2020-03-26  3/26/20
16111 2020-03-26  3/26/20
16112 2020-03-26  3/26/20
16113 2020-03-26  3/26/20
16114 2020-03-26  3/26/20
16115 2020-03-26  3/26/20
16116 2020-03-26  3/26/20
16117 2020-03-26  3/26/20
16118 2020-03-26  3/26/20
16119 2020-03-26  3/26/20

[16120 rows x 2 columns]

In [18]:
# group by date to remove duplicates, add confirmed column
(covid_data
.assign(date = pd.to_datetime(covid_data.date_raw, format = '%m/%d/%y'))
.filter(['date', 'date_raw', 'confirmed'])
.groupby(['date', 'date_raw'])
.agg('sum')
.sort_values('date')
)

                     confirmed
date       date_raw
2020-01-22 1/22/20         555
2020-01-23 1/23/20         654
2020-01-24 1/24/20         941
2020-01-25 1/25/20        1434
2020-01-26 1/26/20        2118
2020-01-27 1/27/20        2927
2020-01-28 1/28/20        5578
2020-01-29 1/29/20        6166
2020-01-30 1/30/20        8234
2020-01-31 1/31/20        9927
2020-02-01 2/1/20        12038
2020-02-02 2/2/20        16787
2020-02-03 2/3/20        19881
2020-02-04 2/4/20        23892
2020-02-05 2/5/20        27635
2020-02-06 2/6/20        30794
2020-02-07 2/7/20        34391
2020-02-08 2/8/20        37120
2020-02-09 2/9/20        40150
2020-02-10 2/10/20       42762
2020-02-11 2/11/20       44802
2020-02-12 2/12/20       45221
2020-02-13 2/13/20       60368
2020-02-14 2/14/20       66885
2020-02-15 2/15/20       69030
2020-02-16 2/16/20       71224
2020-02-17 2/17/20       73258
2020-02-18 2/18/20       75136
2020-02-19 2/19/20       75639
2020-02-20 2/20/20       76197
...                        ...
2020-02-26 2/26/20       81388
2020-02-27 2/27/20       82746
2020-02-28 2/28/20       84112
2020-02-29 2/29/20       86011
2020-03-01 3/1/20        88369
2020-03-02 3/2/20        90306
2020-03-03 3/3/20        92840
2020-03-04 3/4/20        95120
2020-03-05 3/5/20        97886
2020-03-06 3/6/20       101801
2020-03-07 3/7/20       105847
2020-03-08 3/8/20       109821
2020-03-09 3/9/20       113590
2020-03-10 3/10/20      118620
2020-03-11 3/11/20      125875
2020-03-12 3/12/20      128352
2020-03-13 3/13/20      145205
2020-03-14 3/14/20      156101
2020-03-15 3/15/20      167454
2020-03-16 3/16/20      181574
2020-03-17 3/17/20      197102
2020-03-18 3/18/20      214821
2020-03-19 3/19/20      242500
2020-03-20 3/20/20      272035
2020-03-21 3/21/20      304396
2020-03-22 3/22/20      336953
2020-03-23 3/23/20      378235
2020-03-24 3/24/20      418045
2020-03-25 3/25/20      467653
2020-03-26 3/26/20      529591

[65 rows x 1 columns]

In [19]:
# make a backup before assigning date
covid_data_backup_before_date_conversion = covid_data.copy()

In [21]:
#now just use the assign tested above but applied to main dataframe to add new date column
covid_data = covid_data.assign(date = pd.to_datetime(covid_data.date_raw, format = '%m/%d/%y'))
covid_data.head()

       country subregion      lat     long date_raw  confirmed       date
0  Afghanistan       NaN  33.0000  65.0000  1/22/20          0 2020-01-22
1      Albania       NaN  41.1533  20.1683  1/22/20          0 2020-01-22
2      Algeria       NaN  28.0339   1.6596  1/22/20          0 2020-01-22
3      Andorra       NaN  42.5063   1.5218  1/22/20          0 2020-01-22
4       Angola       NaN -11.2027  17.8739  1/22/20          0 2020-01-22

In [23]:
# filter columns that we want
covid_data_final = covid_data.filter(['country', 'subregion', 'date', 'lat', 'long', 'confirmed'])
covid_data_final.head()

       country subregion       date      lat     long  confirmed
0  Afghanistan       NaN 2020-01-22  33.0000  65.0000          0
1      Albania       NaN 2020-01-22  41.1533  20.1683          0
2      Algeria       NaN 2020-01-22  28.0339   1.6596          0
3      Andorra       NaN 2020-01-22  42.5063   1.5218          0
4       Angola       NaN 2020-01-22 -11.2027  17.8739          0

In [25]:
# add a sort
covid_data_final = covid_data_final.sort_values(['country', 'subregion', 'lat', 'long', 'date'])
covid_data_final.head()

         country subregion       date   lat  long  confirmed
0    Afghanistan       NaN 2020-01-22  33.0  65.0          0
248  Afghanistan       NaN 2020-01-23  33.0  65.0          0
496  Afghanistan       NaN 2020-01-24  33.0  65.0          0
744  Afghanistan       NaN 2020-01-25  33.0  65.0          0
992  Afghanistan       NaN 2020-01-26  33.0  65.0          0

In [27]:
# finally set index to country for now
covid_data_final.set_index('country', inplace = True)
covid_data_final.head()

            subregion       date   lat  long  confirmed
country
Afghanistan       NaN 2020-01-22  33.0  65.0          0
Afghanistan       NaN 2020-01-23  33.0  65.0          0
Afghanistan       NaN 2020-01-24  33.0  65.0          0
Afghanistan       NaN 2020-01-25  33.0  65.0          0
Afghanistan       NaN 2020-01-26  33.0  65.0          0

In [28]:
# get list of all countries in data set

In [29]:
covid_data_final.loc['US']

        subregion       date      lat     long  confirmed
country
US            NaN 2020-01-22  37.0902 -95.7129          1
US            NaN 2020-01-23  37.0902 -95.7129          1
US            NaN 2020-01-24  37.0902 -95.7129          2
US            NaN 2020-01-25  37.0902 -95.7129          2
US            NaN 2020-01-26  37.0902 -95.7129          5
US            NaN 2020-01-27  37.0902 -95.7129          5
US            NaN 2020-01-28  37.0902 -95.7129          5
US            NaN 2020-01-29  37.0902 -95.7129          5
US            NaN 2020-01-30  37.0902 -95.7129          5
US            NaN 2020-01-31  37.0902 -95.7129          7
US            NaN 2020-02-01  37.0902 -95.7129          8
US            NaN 2020-02-02  37.0902 -95.7129          8
US            NaN 2020-02-03  37.0902 -95.7129         11
US            NaN 2020-02-04  37.0902 -95.7129         11
US            NaN 2020-02-05  37.0902 -95.7129         11
US            NaN 2020-02-06  37.0902 -95.7129         11
US            NaN 2020-02-07  37.0902 -95.7129         11
US            NaN 2020-02-08  37.0902 -95.7129         11
US            NaN 2020-02-09  37.0902 -95.7129         11
US            NaN 2020-02-10  37.0902 -95.7129         11
US            NaN 2020-02-11  37.0902 -95.7129         12
US            NaN 2020-02-12  37.0902 -95.7129         12
US            NaN 2020-02-13  37.0902 -95.7129         13
US            NaN 2020-02-14  37.0902 -95.7129         13
US            NaN 2020-02-15  37.0902 -95.7129         13
US            NaN 2020-02-16  37.0902 -95.7129         13
US            NaN 2020-02-17  37.0902 -95.7129         13
US            NaN 2020-02-18  37.0902 -95.7129         13
US            NaN 2020-02-19  37.0902 -95.7129         13
US            NaN 2020-02-20  37.0902 -95.7129         13
...           ...        ...      ...      ...        ...
US            NaN 2020-02-26  37.0902 -95.7129         57
US            NaN 2020-02-27  37.0902 -95.7129         58
US            NaN 2020-02-28  37.0902 -95.7129         60
US            NaN 2020-02-29  37.0902 -95.7129         68
US            NaN 2020-03-01  37.0902 -95.7129         74
US            NaN 2020-03-02  37.0902 -95.7129         98
US            NaN 2020-03-03  37.0902 -95.7129        118
US            NaN 2020-03-04  37.0902 -95.7129        149
US            NaN 2020-03-05  37.0902 -95.7129        217
US            NaN 2020-03-06  37.0902 -95.7129        262
US            NaN 2020-03-07  37.0902 -95.7129        402
US            NaN 2020-03-08  37.0902 -95.7129        518
US            NaN 2020-03-09  37.0902 -95.7129        583
US            NaN 2020-03-10  37.0902 -95.7129        959
US            NaN 2020-03-11  37.0902 -95.7129       1281
US            NaN 2020-03-12  37.0902 -95.7129       1663
US            NaN 2020-03-13  37.0902 -95.7129       2179
US            NaN 2020-03-14  37.0902 -95.7129       2727
US            NaN 2020-03-15  37.0902 -95.7129       3499
US            NaN 2020-03-16  37.0902 -95.7129       4632
US            NaN 2020-03-17  37.0902 -95.7129       6421
US            NaN 2020-03-18  37.0902 -95.7129       7783
US            NaN 2020-03-19  37.0902 -95.7129      13677
US            NaN 2020-03-20  37.0902 -95.7129      19100
US            NaN 2020-03-21  37.0902 -95.7129      25489
US            NaN 2020-03-22  37.0902 -95.7129      33276
US            NaN 2020-03-23  37.0902 -95.7129      43847
US            NaN 2020-03-24  37.0902 -95.7129      53740
US            NaN 2020-03-25  37.0902 -95.7129      65778
US            NaN 2020-03-26  37.0902 -95.7129      83836

[65 rows x 5 columns]