In [3]:
import pandas as pd

In [5]:
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
raw_data = pd.read_csv(url)

In [6]:
raw_data.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,...,133,133,133,133,135,135,136,136,136,136
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,...,11,11,11,11,13,13,13,14,14,14
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,...,788,897,903,923,974,1043,1068,1118,1213,1252
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,...,51,51,51,51,51,51,51,53,53,53

In [7]:
raw_data.columns

Index(['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State',
       'Country_Region', 'Lat', 'Long_',
       ...
       '4/11/20', '4/12/20', '4/13/20', '4/14/20', '4/15/20', '4/16/20',
       '4/17/20', '4/18/20', '4/19/20', '4/20/20'],
      dtype='object', length=101)

In [8]:
covid_data = raw_data.rename(
columns = {'FIPS':'fips', 'Admin2':'county','Province_State':'state', 'Country_Region':'country', 'Lat':'lat', 'Long_':'long'})
covid_data.head()

,UID,iso2,iso3,code3,fips,county,state,country,lat,long,...,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,...,133,133,133,133,135,135,136,136,136,136
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,...,11,11,11,11,13,13,13,14,14,14
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,...,788,897,903,923,974,1043,1068,1118,1213,1252
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,...,51,51,51,51,51,51,51,53,53,53

In [9]:
covid_data.columns

Index(['UID', 'iso2', 'iso3', 'code3', 'fips', 'county', 'state', 'country',
       'lat', 'long',
       ...
       '4/11/20', '4/12/20', '4/13/20', '4/14/20', '4/15/20', '4/16/20',
       '4/17/20', '4/18/20', '4/19/20', '4/20/20'],
      dtype='object', length=101)

In [10]:
#only keep columns that we want
# covid_data_select = covid_data[['county', 'state', 'country',
#        'lat', 'long', '1/22/20', '1/23/20', '1/24/20',
#        '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20', '1/30/20',
#        '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20', '2/6/20',
#        '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
#        '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
#        '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
#        '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
#        '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
#        '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
#        '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
#        '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
#        '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
#        '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20', '4/8/20',
#        '4/9/20', '4/10/20', '4/11/20', '4/12/20', '4/13/20', '4/14/20',
#        '4/15/20']]

# instead we want to drop the specific columns so that it will always work going forward
covid_data_select = covid_data.drop(columns = ['UID', 'iso2', 'iso3', 'code3', 'fips', 'Combined_Key'])

covid_data_select.head()

,county,state,country,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20
0,NaN,American Samoa,US,-14.2710,-170.1320,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Guam,US,13.4443,144.7937,0,0,0,0,0,...,133,133,133,133,135,135,136,136,136,136
2,NaN,Northern Mariana Islands,US,15.0979,145.6739,0,0,0,0,0,...,11,11,11,11,13,13,13,14,14,14
3,NaN,Puerto Rico,US,18.2208,-66.5901,0,0,0,0,0,...,788,897,903,923,974,1043,1068,1118,1213,1252
4,NaN,Virgin Islands,US,18.3358,-64.8963,0,0,0,0,0,...,51,51,51,51,51,51,51,53,53,53

In [11]:
# use melt to turn date columns into data rows
# id_vars is all the columns not converted
# var is the column that gets converted to a row
# val is the value from those columns
keep_columns = ['county', 'state', 'country', 'lat', 'long']
covid_data_flat = (covid_data_select.melt(id_vars = keep_columns, var_name = 'date_raw', value_name = 'confirmed' ))
covid_data_flat.head()

,county,state,country,lat,long,date_raw,confirmed
0,NaN,American Samoa,US,-14.2710,-170.1320,1/22/20,0
1,NaN,Guam,US,13.4443,144.7937,1/22/20,0
2,NaN,Northern Mariana Islands,US,15.0979,145.6739,1/22/20,0
3,NaN,Puerto Rico,US,18.2208,-66.5901,1/22/20,0
4,NaN,Virgin Islands,US,18.3358,-64.8963,1/22/20,0

In [12]:
# convert string dates into date time
covid_data_flat.filter(['date_raw'])

       date_raw
0       1/22/20
1       1/22/20
2       1/22/20
3       1/22/20
4       1/22/20
5       1/22/20
6       1/22/20
7       1/22/20
8       1/22/20
9       1/22/20
10      1/22/20
11      1/22/20
12      1/22/20
13      1/22/20
14      1/22/20
15      1/22/20
16      1/22/20
17      1/22/20
18      1/22/20
19      1/22/20
20      1/22/20
21      1/22/20
22      1/22/20
23      1/22/20
24      1/22/20
25      1/22/20
26      1/22/20
27      1/22/20
28      1/22/20
29      1/22/20
...         ...
293460  4/20/20
293461  4/20/20
293462  4/20/20
293463  4/20/20
293464  4/20/20
293465  4/20/20
293466  4/20/20
293467  4/20/20
293468  4/20/20
293469  4/20/20
293470  4/20/20
293471  4/20/20
293472  4/20/20
293473  4/20/20
293474  4/20/20
293475  4/20/20
293476  4/20/20
293477  4/20/20
293478  4/20/20
293479  4/20/20
293480  4/20/20
293481  4/20/20
293482  4/20/20
293483  4/20/20
293484  4/20/20
293485  4/20/20
293486  4/20/20
293487  4/20/20
293488  4/20/20
293489  4/20/20

[293490 rows x 1 columns]

In [13]:
covid_data_flat.assign(date = pd.to_datetime(covid_data_flat.date_raw, format = '%m/%d/%y')).filter(['date', 'date_raw'])

             date date_raw
0      2020-01-22  1/22/20
1      2020-01-22  1/22/20
2      2020-01-22  1/22/20
3      2020-01-22  1/22/20
4      2020-01-22  1/22/20
5      2020-01-22  1/22/20
6      2020-01-22  1/22/20
7      2020-01-22  1/22/20
8      2020-01-22  1/22/20
9      2020-01-22  1/22/20
10     2020-01-22  1/22/20
11     2020-01-22  1/22/20
12     2020-01-22  1/22/20
13     2020-01-22  1/22/20
14     2020-01-22  1/22/20
15     2020-01-22  1/22/20
16     2020-01-22  1/22/20
17     2020-01-22  1/22/20
18     2020-01-22  1/22/20
19     2020-01-22  1/22/20
20     2020-01-22  1/22/20
21     2020-01-22  1/22/20
22     2020-01-22  1/22/20
23     2020-01-22  1/22/20
24     2020-01-22  1/22/20
25     2020-01-22  1/22/20
26     2020-01-22  1/22/20
27     2020-01-22  1/22/20
28     2020-01-22  1/22/20
29     2020-01-22  1/22/20
...           ...      ...
293460 2020-04-20  4/20/20
293461 2020-04-20  4/20/20
293462 2020-04-20  4/20/20
293463 2020-04-20  4/20/20
293464 2020-04-20  4/20/20
293465 2020-04-20  4/20/20
293466 2020-04-20  4/20/20
293467 2020-04-20  4/20/20
293468 2020-04-20  4/20/20
293469 2020-04-20  4/20/20
293470 2020-04-20  4/20/20
293471 2020-04-20  4/20/20
293472 2020-04-20  4/20/20
293473 2020-04-20  4/20/20
293474 2020-04-20  4/20/20
293475 2020-04-20  4/20/20
293476 2020-04-20  4/20/20
293477 2020-04-20  4/20/20
293478 2020-04-20  4/20/20
293479 2020-04-20  4/20/20
293480 2020-04-20  4/20/20
293481 2020-04-20  4/20/20
293482 2020-04-20  4/20/20
293483 2020-04-20  4/20/20
293484 2020-04-20  4/20/20
293485 2020-04-20  4/20/20
293486 2020-04-20  4/20/20
293487 2020-04-20  4/20/20
293488 2020-04-20  4/20/20
293489 2020-04-20  4/20/20

[293490 rows x 2 columns]

In [14]:
# group by date to remove duplicates, add confirmed column
(covid_data_flat
.assign(date = pd.to_datetime(covid_data_flat.date_raw, format = '%m/%d/%y'))
.filter(['date', 'date_raw', 'confirmed'])
.groupby(['date', 'date_raw'])
.agg('sum')
.sort_values('date')
)

                     confirmed
date       date_raw
2020-01-22 1/22/20           1
2020-01-23 1/23/20           1
2020-01-24 1/24/20           2
2020-01-25 1/25/20           2
2020-01-26 1/26/20           5
2020-01-27 1/27/20           5
2020-01-28 1/28/20           5
2020-01-29 1/29/20           5
2020-01-30 1/30/20           5
2020-01-31 1/31/20           7
2020-02-01 2/1/20            8
2020-02-02 2/2/20            8
2020-02-03 2/3/20           11
2020-02-04 2/4/20           11
2020-02-05 2/5/20           11
2020-02-06 2/6/20           11
2020-02-07 2/7/20           11
2020-02-08 2/8/20           11
2020-02-09 2/9/20           11
2020-02-10 2/10/20          11
2020-02-11 2/11/20          12
2020-02-12 2/12/20          12
2020-02-13 2/13/20          13
2020-02-14 2/14/20          13
2020-02-15 2/15/20          13
2020-02-16 2/16/20          13
2020-02-17 2/17/20          13
2020-02-18 2/18/20          13
2020-02-19 2/19/20          13
2020-02-20 2/20/20          13
...                        ...
2020-03-22 3/22/20       33634
2020-03-23 3/23/20       43663
2020-03-24 3/24/20       53736
2020-03-25 3/25/20       65778
2020-03-26 3/26/20       83836
2020-03-27 3/27/20      101657
2020-03-28 3/28/20      121465
2020-03-29 3/29/20      140909
2020-03-30 3/30/20      161831
2020-03-31 3/31/20      188172
2020-04-01 4/1/20       213372
2020-04-02 4/2/20       243762
2020-04-03 4/3/20       275586
2020-04-04 4/4/20       308853
2020-04-05 4/5/20       337072
2020-04-06 4/6/20       366667
2020-04-07 4/7/20       397505
2020-04-08 4/8/20       429052
2020-04-09 4/9/20       462780
2020-04-10 4/10/20      496535
2020-04-11 4/11/20      526396
2020-04-12 4/12/20      555313
2020-04-13 4/13/20      580619
2020-04-14 4/14/20      607670
2020-04-15 4/15/20      636350
2020-04-16 4/16/20      667592
2020-04-17 4/17/20      699706
2020-04-18 4/18/20      732197
2020-04-19 4/19/20      759086
2020-04-20 4/20/20      784326

[90 rows x 1 columns]

In [15]:
# make a backup before assigning date
covid_data_backup_before_date_conversion = covid_data_flat.copy()

In [16]:
#now just use the assign tested above but applied to main dataframe to add new date column
covid_data_flat = covid_data_flat.assign(date = pd.to_datetime(covid_data_flat.date_raw, format = '%m/%d/%y'))
covid_data_flat.head()

,county,state,country,lat,long,date_raw,confirmed,date
0,NaN,American Samoa,US,-14.2710,-170.1320,1/22/20,0,2020-01-22
1,NaN,Guam,US,13.4443,144.7937,1/22/20,0,2020-01-22
2,NaN,Northern Mariana Islands,US,15.0979,145.6739,1/22/20,0,2020-01-22
3,NaN,Puerto Rico,US,18.2208,-66.5901,1/22/20,0,2020-01-22
4,NaN,Virgin Islands,US,18.3358,-64.8963,1/22/20,0,2020-01-22

In [17]:
# filter columns that we want
covid_data_final = covid_data_flat.filter(['county','state', 'country', 'date', 'lat', 'long', 'confirmed'])
covid_data_final.head()

,county,state,country,date,lat,long,confirmed
0,NaN,American Samoa,US,2020-01-22,-14.2710,-170.1320,0
1,NaN,Guam,US,2020-01-22,13.4443,144.7937,0
2,NaN,Northern Mariana Islands,US,2020-01-22,15.0979,145.6739,0
3,NaN,Puerto Rico,US,2020-01-22,18.2208,-66.5901,0
4,NaN,Virgin Islands,US,2020-01-22,18.3358,-64.8963,0

In [18]:
# add a sort
covid_data_final = covid_data_final.sort_values(['country','state','county', 'lat', 'long','date'])
covid_data_final.head()

        county    state country       date        lat       long  confirmed
5      Autauga  Alabama      US 2020-01-22  32.539527 -86.644082          0
3266   Autauga  Alabama      US 2020-01-23  32.539527 -86.644082          0
6527   Autauga  Alabama      US 2020-01-24  32.539527 -86.644082          0
9788   Autauga  Alabama      US 2020-01-25  32.539527 -86.644082          0
13049  Autauga  Alabama      US 2020-01-26  32.539527 -86.644082          0

In [19]:
df_mo = covid_data_final.loc[covid_data_final["state"]=="Missouri",:]
df_mo.head()

      county     state country       date        lat       long  confirmed
1488   Adair  Missouri      US 2020-01-22  40.190586 -92.600782          0
4749   Adair  Missouri      US 2020-01-23  40.190586 -92.600782          0
8010   Adair  Missouri      US 2020-01-24  40.190586 -92.600782          0
11271  Adair  Missouri      US 2020-01-25  40.190586 -92.600782          0
14532  Adair  Missouri      US 2020-01-26  40.190586 -92.600782          0

In [20]:
# all results from st louis county
df_stlco = df_mo.loc[df_mo["county"]=="St. Louis",:]
df_stlco.head()

          county     state country       date      lat       long  confirmed
1583   St. Louis  Missouri      US 2020-01-22  38.6377 -90.445837          0
4844   St. Louis  Missouri      US 2020-01-23  38.6377 -90.445837          0
8105   St. Louis  Missouri      US 2020-01-24  38.6377 -90.445837          0
11366  St. Louis  Missouri      US 2020-01-25  38.6377 -90.445837          0
14627  St. Louis  Missouri      US 2020-01-26  38.6377 -90.445837          0

In [21]:
# all results from st louis county
df_stlco_cases = df_mo.loc[(df_mo["county"]=="St. Louis")&(df_mo["confirmed"]>0),:]
df_stlco_cases.tail(n=10)

           county     state country       date      lat       long  confirmed
262463  St. Louis  Missouri      US 2020-04-11  38.6377 -90.445837       1568
265724  St. Louis  Missouri      US 2020-04-12  38.6377 -90.445837       1633
268985  St. Louis  Missouri      US 2020-04-13  38.6377 -90.445837       1724
272246  St. Louis  Missouri      US 2020-04-14  38.6377 -90.445837       1851
275507  St. Louis  Missouri      US 2020-04-15  38.6377 -90.445837       1851
278768  St. Louis  Missouri      US 2020-04-16  38.6377 -90.445837       2026
282029  St. Louis  Missouri      US 2020-04-17  38.6377 -90.445837       2088
285290  St. Louis  Missouri      US 2020-04-18  38.6377 -90.445837       2163
288551  St. Louis  Missouri      US 2020-04-19  38.6377 -90.445837       2235
291812  St. Louis  Missouri      US 2020-04-20  38.6377 -90.445837       2289

In [22]:
counties = df_mo.filter(['county']).drop_duplicates()
counties.head()

        county
1488     Adair
1489    Andrew
1490  Atchison
1491   Audrain
1492     Barry

In [25]:
# all results from st louis county
df_stlcity = df_mo.loc[df_mo["county"]=="St. Louis City",:]
df_stlcity.tail(n=10)

,county,state,country,date,lat,long,confirmed
262482,St. Louis City,Missouri,US,2020-04-11,38.635557,-90.243492,594
265743,St. Louis City,Missouri,US,2020-04-12,38.635557,-90.243492,645
269004,St. Louis City,Missouri,US,2020-04-13,38.635557,-90.243492,698
272265,St. Louis City,Missouri,US,2020-04-14,38.635557,-90.243492,706
275526,St. Louis City,Missouri,US,2020-04-15,38.635557,-90.243492,723
278787,St. Louis City,Missouri,US,2020-04-16,38.635557,-90.243492,743
282048,St. Louis City,Missouri,US,2020-04-17,38.635557,-90.243492,766
285309,St. Louis City,Missouri,US,2020-04-18,38.635557,-90.243492,808
288570,St. Louis City,Missouri,US,2020-04-19,38.635557,-90.243492,831
291831,St. Louis City,Missouri,US,2020-04-20,38.635557,-90.243492,859

In [26]:
# all results from st louis county
df_stcharles = df_mo.loc[df_mo["county"]=="St. Charles",:]
df_stcharles.tail(n=10)

,county,state,country,date,lat,long,confirmed
262459,St. Charles,Missouri,US,2020-04-11,38.778757,-90.666624,348
265720,St. Charles,Missouri,US,2020-04-12,38.778757,-90.666624,366
268981,St. Charles,Missouri,US,2020-04-13,38.778757,-90.666624,380
272242,St. Charles,Missouri,US,2020-04-14,38.778757,-90.666624,384
275503,St. Charles,Missouri,US,2020-04-15,38.778757,-90.666624,400
278764,St. Charles,Missouri,US,2020-04-16,38.778757,-90.666624,416
282025,St. Charles,Missouri,US,2020-04-17,38.778757,-90.666624,426
285286,St. Charles,Missouri,US,2020-04-18,38.778757,-90.666624,438
288547,St. Charles,Missouri,US,2020-04-19,38.778757,-90.666624,443
291808,St. Charles,Missouri,US,2020-04-20,38.778757,-90.666624,458