In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv'
raw_data = pd.read_csv(url)

In [3]:
raw_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0

In [5]:
raw_data.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20'],
      dtype='object')

In [6]:
covid_data = raw_data.rename(
columns = {'Province/State':'subregion', 'Country/Region':'country', 'Lat':'lat', 'Long':'long'})

In [7]:
covid_data.head()

,subregion,country,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0

In [8]:
# use melt to turn date columns into data rows
# id_vars is all the columns not converted
# var is the column that gets converted to a row
# val is the value from those columns
keep_columns = ['country', 'subregion', 'lat', 'long']
covid_data = (covid_data.melt(id_vars = keep_columns, var_name = 'date_raw', value_name = 'confirmed' ))

In [10]:
covid_data

,country,subregion,lat,long,date_raw,confirmed
0,Thailand,NaN,15.0000,101.0000,1/22/20,2.0
1,Japan,NaN,36.0000,138.0000,1/22/20,2.0
2,Singapore,NaN,1.2833,103.8333,1/22/20,0.0
3,Nepal,NaN,28.1667,84.2500,1/22/20,0.0
4,Malaysia,NaN,2.5000,112.5000,1/22/20,0.0
5,Canada,British Columbia,49.2827,-123.1207,1/22/20,0.0
6,Australia,New South Wales,-33.8688,151.2093,1/22/20,0.0
7,Australia,Victoria,-37.8136,144.9631,1/22/20,0.0
8,Australia,Queensland,-28.0167,153.4000,1/22/20,0.0
9,Cambodia,NaN,11.5500,104.9167,1/22/20,0.0
10,Sri Lanka,NaN,7.0000,81.0000,1/22/20,0.0
11,Germany,NaN,51.0000,9.0000,1/22/20,0.0
12,Finland,NaN,64.0000,26.0000,1/22/20,0.0
13,United Arab Emirates,NaN,24.0000,54.0000,1/22/20,0.0
14,Philippines,NaN,13.0000,122.0000,1/22/20,0.0
15,India,NaN,21.0000,78.0000,1/22/20,0.0
16,Italy,NaN,43.0000,12.0000,1/22/20,0.0
17,Sweden,NaN,63.0000,16.0000,1/22/20,0.0
18,Spain,NaN,40.0000,-4.0000,1/22/20,0.0
19,Australia,South Australia,-34.9285,138.6007,1/22/20,0.0
20,Belgium,NaN,50.8333,4.0000,1/22/20,0.0
21,Egypt,NaN,26.0000,30.0000,1/22/20,0.0
22,Australia,From Diamond Princess,35.4437,139.6380,1/22/20,0.0
23,Lebanon,NaN,33.8547,35.8623,1/22/20,0.0
24,Iraq,NaN,33.0000,44.0000,1/22/20,0.0
25,Oman,NaN,21.0000,57.0000,1/22/20,0.0
26,Afghanistan,NaN,33.0000,65.0000,1/22/20,0.0
27,Bahrain,NaN,26.0275,50.5500,1/22/20,0.0
28,Kuwait,NaN,29.5000,47.7500,1/22/20,0.0
29,Algeria,NaN,28.0339,1.6596,1/22/20,0.0
...,...,...,...,...,...,...
31032,Cabo Verde,NaN,16.5388,-23.0418,3/23/20,3.0
31033,Netherlands,Sint Maarten,18.0425,-63.0548,3/23/20,1.0
31034,Niger,NaN,17.6078,8.0817,3/23/20,2.0
31035,Papua New Guinea,NaN,-6.3150,143.9555,3/23/20,1.0
31036,United Kingdom,Isle of Man,54.2361,-4.5481,3/23/20,5.0
31037,Zimbabwe,NaN,-20.0000,30.0000,3/23/20,3.0
31038,Canada,Northwest Territories,64.8255,-124.8457,3/23/20,1.0
31039,Cape Verde,NaN,15.1111,-23.6167,3/23/20,0.0
31040,East Timor,NaN,-8.5500,125.5600,3/23/20,0.0
31041,Eritrea,NaN,15.1794,39.7823,3/23/20,1.0
31042,Uganda,NaN,1.0000,32.0000,3/23/20,1.0
31043,Dominica,NaN,15.4150,-61.3710,3/23/20,1.0
31044,Grenada,NaN,12.1165,-61.6790,3/23/20,1.0
31045,Mozambique,NaN,-18.6657,35.5296,3/23/20,1.0
31046,Syria,NaN,34.8021,38.9968,3/23/20,1.0
31047,Timor-Leste,NaN,-8.8742,125.7275,3/23/20,1.0
31048,Guadeloupe,NaN,16.2650,-61.5510,3/23/20,56.0
31049,Reunion,NaN,-21.1151,55.5364,3/23/20,47.0
31050,French Guiana,NaN,3.9339,-53.1258,3/23/20,18.0
31051,Mayotte,NaN,-12.8275,45.1662,3/23/20,11.0
31052,US,United States Virgin Islands,18.3358,-64.8963,3/23/20,6.0
31053,US,US,37.0902,-95.7129,3/23/20,1.0
31054,Greenland,NaN,72.0000,-40.0000,3/23/20,0.0
31055,Guam,NaN,13.4443,144.7937,3/23/20,0.0
31056,Guernsey,NaN,49.4500,-2.5800,3/23/20,0.0
31057,Jersey,NaN,49.1900,-2.1100,3/23/20,0.0
31058,Puerto Rico,NaN,18.2000,-66.5000,3/23/20,0.0
31059,Republic of the Congo,NaN,-1.4400,15.5560,3/23/20,0.0
31060,The Bahamas,NaN,24.2500,-76.0000,3/23/20,0.0
31061,The Gambia,NaN,13.4667,-16.6000,3/23/20,0.0