In [1]:
import pandas as pd

In [2]:
# url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
raw_data = pd.read_csv(url)

In [3]:
raw_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20,7/7/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,30967,31238,31517,31836,32022,32324,32672,32951,33190,33384
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2402,2466,2535,2580,2662,2752,2819,2893,2964,3038
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,13273,13571,13907,14272,14657,15070,15500,15941,16404,16879
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,267,276,284,291,315,328,346,346,346,386

In [4]:
raw_data.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/28/20', '6/29/20', '6/30/20', '7/1/20', '7/2/20', '7/3/20', '7/4/20',
       '7/5/20', '7/6/20', '7/7/20'],
      dtype='object', length=172)

In [5]:
covid_data = raw_data.rename(
columns = {'Province/State':'state', 'Country/Region':'country', 'Lat':'lat', 'Long':'long'})
covid_data.head()

,state,country,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20,7/7/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,30967,31238,31517,31836,32022,32324,32672,32951,33190,33384
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2402,2466,2535,2580,2662,2752,2819,2893,2964,3038
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,13273,13571,13907,14272,14657,15070,15500,15941,16404,16879
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,267,276,284,291,315,328,346,346,346,386

In [6]:
covid_data.columns

Index(['state', 'country', 'lat', 'long', '1/22/20', '1/23/20', '1/24/20',
       '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/28/20', '6/29/20', '6/30/20', '7/1/20', '7/2/20', '7/3/20', '7/4/20',
       '7/5/20', '7/6/20', '7/7/20'],
      dtype='object', length=172)

In [ ]:
#only keep columns that we want
# covid_data_select = covid_data[['county', 'state', 'country',
#        'lat', 'long', '1/22/20', '1/23/20', '1/24/20',
#        '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20', '1/30/20',
#        '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20', '2/6/20',
#        '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
#        '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
#        '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
#        '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
#        '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
#        '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
#        '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
#        '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
#        '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
#        '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20', '4/8/20',
#        '4/9/20', '4/10/20', '4/11/20', '4/12/20', '4/13/20', '4/14/20',
#        '4/15/20']]

# # instead we want to drop the specific columns so that it will always work going forward
# covid_data_select = covid_data.drop(columns = ['UID', 'iso2', 'iso3', 'code3', 'fips', 'Combined_Key'])

# covid_data_select.head()

In [8]:
# use melt to turn date columns into data rows
# id_vars is all the columns not converted
# var is the column that gets converted to a row
# val is the value from those columns
keep_columns = ['state', 'country', 'lat', 'long']
covid_data_flat = (covid_data.melt(id_vars = keep_columns, var_name = 'date_raw', value_name = 'confirmed' ))
covid_data_flat.head()

  state      country      lat     long date_raw  confirmed
0   NaN  Afghanistan  33.0000  65.0000  1/22/20          0
1   NaN      Albania  41.1533  20.1683  1/22/20          0
2   NaN      Algeria  28.0339   1.6596  1/22/20          0
3   NaN      Andorra  42.5063   1.5218  1/22/20          0
4   NaN       Angola -11.2027  17.8739  1/22/20          0

In [9]:
# convert string dates into date time
covid_data_flat.filter(['date_raw'])

      date_raw
0      1/22/20
1      1/22/20
2      1/22/20
3      1/22/20
4      1/22/20
5      1/22/20
6      1/22/20
7      1/22/20
8      1/22/20
9      1/22/20
10     1/22/20
11     1/22/20
12     1/22/20
13     1/22/20
14     1/22/20
15     1/22/20
16     1/22/20
17     1/22/20
18     1/22/20
19     1/22/20
20     1/22/20
21     1/22/20
22     1/22/20
23     1/22/20
24     1/22/20
25     1/22/20
26     1/22/20
27     1/22/20
28     1/22/20
29     1/22/20
...        ...
44658   7/7/20
44659   7/7/20
44660   7/7/20
44661   7/7/20
44662   7/7/20
44663   7/7/20
44664   7/7/20
44665   7/7/20
44666   7/7/20
44667   7/7/20
44668   7/7/20
44669   7/7/20
44670   7/7/20
44671   7/7/20
44672   7/7/20
44673   7/7/20
44674   7/7/20
44675   7/7/20
44676   7/7/20
44677   7/7/20
44678   7/7/20
44679   7/7/20
44680   7/7/20
44681   7/7/20
44682   7/7/20
44683   7/7/20
44684   7/7/20
44685   7/7/20
44686   7/7/20
44687   7/7/20

[44688 rows x 1 columns]

In [10]:
covid_data_flat.assign(date = pd.to_datetime(covid_data_flat.date_raw, format = '%m/%d/%y')).filter(['date', 'date_raw'])

            date date_raw
0     2020-01-22  1/22/20
1     2020-01-22  1/22/20
2     2020-01-22  1/22/20
3     2020-01-22  1/22/20
4     2020-01-22  1/22/20
5     2020-01-22  1/22/20
6     2020-01-22  1/22/20
7     2020-01-22  1/22/20
8     2020-01-22  1/22/20
9     2020-01-22  1/22/20
10    2020-01-22  1/22/20
11    2020-01-22  1/22/20
12    2020-01-22  1/22/20
13    2020-01-22  1/22/20
14    2020-01-22  1/22/20
15    2020-01-22  1/22/20
16    2020-01-22  1/22/20
17    2020-01-22  1/22/20
18    2020-01-22  1/22/20
19    2020-01-22  1/22/20
20    2020-01-22  1/22/20
21    2020-01-22  1/22/20
22    2020-01-22  1/22/20
23    2020-01-22  1/22/20
24    2020-01-22  1/22/20
25    2020-01-22  1/22/20
26    2020-01-22  1/22/20
27    2020-01-22  1/22/20
28    2020-01-22  1/22/20
29    2020-01-22  1/22/20
...          ...      ...
44658 2020-07-07   7/7/20
44659 2020-07-07   7/7/20
44660 2020-07-07   7/7/20
44661 2020-07-07   7/7/20
44662 2020-07-07   7/7/20
44663 2020-07-07   7/7/20
44664 2020-07-07   7/7/20
44665 2020-07-07   7/7/20
44666 2020-07-07   7/7/20
44667 2020-07-07   7/7/20
44668 2020-07-07   7/7/20
44669 2020-07-07   7/7/20
44670 2020-07-07   7/7/20
44671 2020-07-07   7/7/20
44672 2020-07-07   7/7/20
44673 2020-07-07   7/7/20
44674 2020-07-07   7/7/20
44675 2020-07-07   7/7/20
44676 2020-07-07   7/7/20
44677 2020-07-07   7/7/20
44678 2020-07-07   7/7/20
44679 2020-07-07   7/7/20
44680 2020-07-07   7/7/20
44681 2020-07-07   7/7/20
44682 2020-07-07   7/7/20
44683 2020-07-07   7/7/20
44684 2020-07-07   7/7/20
44685 2020-07-07   7/7/20
44686 2020-07-07   7/7/20
44687 2020-07-07   7/7/20

[44688 rows x 2 columns]

In [11]:
# group by date to remove duplicates, add confirmed column
(covid_data_flat
.assign(date = pd.to_datetime(covid_data_flat.date_raw, format = '%m/%d/%y'))
.filter(['date', 'date_raw', 'confirmed'])
.groupby(['date', 'date_raw'])
.agg('sum')
.sort_values('date')
)

                     confirmed
date       date_raw
2020-01-22 1/22/20         555
2020-01-23 1/23/20         654
2020-01-24 1/24/20         941
2020-01-25 1/25/20        1434
2020-01-26 1/26/20        2118
2020-01-27 1/27/20        2927
2020-01-28 1/28/20        5578
2020-01-29 1/29/20        6166
2020-01-30 1/30/20        8234
2020-01-31 1/31/20        9927
2020-02-01 2/1/20        12038
2020-02-02 2/2/20        16787
2020-02-03 2/3/20        19887
2020-02-04 2/4/20        23898
2020-02-05 2/5/20        27642
2020-02-06 2/6/20        30801
2020-02-07 2/7/20        34397
2020-02-08 2/8/20        37130
2020-02-09 2/9/20        40161
2020-02-10 2/10/20       42768
2020-02-11 2/11/20       44809
2020-02-12 2/12/20       45228
2020-02-13 2/13/20       60376
2020-02-14 2/14/20       66894
2020-02-15 2/15/20       69039
2020-02-16 2/16/20       71233
2020-02-17 2/17/20       73268
2020-02-18 2/18/20       75146
2020-02-19 2/19/20       75650
2020-02-20 2/20/20       76210
...                        ...
2020-06-08 6/8/20      7097409
2020-06-09 6/9/20      7220392
2020-06-10 6/10/20     7354172
2020-06-11 6/11/20     7492360
2020-06-12 6/12/20     7621346
2020-06-13 6/13/20     7755445
2020-06-14 6/14/20     7888575
2020-06-15 6/15/20     8010360
2020-06-16 6/16/20     8149939
2020-06-17 6/17/20     8325831
2020-06-18 6/18/20     8464706
2020-06-19 6/19/20     8645640
2020-06-20 6/20/20     8803904
2020-06-21 6/21/20     8934807
2020-06-22 6/22/20     9072666
2020-06-23 6/23/20     9238013
2020-06-24 6/24/20     9405649
2020-06-25 6/25/20     9583608
2020-06-26 6/26/20     9774609
2020-06-27 6/27/20     9952423
2020-06-28 6/28/20    10117641
2020-06-29 6/29/20    10273510
2020-06-30 6/30/20    10447879
2020-07-01 7/1/20     10664168
2020-07-02 7/2/20     10871926
2020-07-03 7/3/20     11076086
2020-07-04 7/4/20     11269114
2020-07-05 7/5/20     11452196
2020-07-06 7/6/20     11620096
2020-07-07 7/7/20     11829602

[168 rows x 1 columns]

In [12]:
# make a backup before assigning date
covid_data_backup_before_date_conversion = covid_data_flat.copy()

In [13]:
#now just use the assign tested above but applied to main dataframe to add new date column
covid_data_flat = covid_data_flat.assign(date = pd.to_datetime(covid_data_flat.date_raw, format = '%m/%d/%y'))
covid_data_flat.head()

  state      country      lat     long date_raw  confirmed       date
0   NaN  Afghanistan  33.0000  65.0000  1/22/20          0 2020-01-22
1   NaN      Albania  41.1533  20.1683  1/22/20          0 2020-01-22
2   NaN      Algeria  28.0339   1.6596  1/22/20          0 2020-01-22
3   NaN      Andorra  42.5063   1.5218  1/22/20          0 2020-01-22
4   NaN       Angola -11.2027  17.8739  1/22/20          0 2020-01-22

In [14]:
# filter columns that we want
covid_data_final = covid_data_flat.filter(['county','state', 'country', 'date', 'lat', 'long', 'confirmed'])
covid_data_final.head()

  state      country       date      lat     long  confirmed
0   NaN  Afghanistan 2020-01-22  33.0000  65.0000          0
1   NaN      Albania 2020-01-22  41.1533  20.1683          0
2   NaN      Algeria 2020-01-22  28.0339   1.6596          0
3   NaN      Andorra 2020-01-22  42.5063   1.5218          0
4   NaN       Angola 2020-01-22 -11.2027  17.8739          0

In [16]:
# add a sort
covid_data_final = covid_data_final.sort_values(['country','state', 'lat', 'long','date'])
covid_data_final.head()

     state      country       date   lat  long  confirmed
0      NaN  Afghanistan 2020-01-22  33.0  65.0          0
266    NaN  Afghanistan 2020-01-23  33.0  65.0          0
532    NaN  Afghanistan 2020-01-24  33.0  65.0          0
798    NaN  Afghanistan 2020-01-25  33.0  65.0          0
1064   NaN  Afghanistan 2020-01-26  33.0  65.0          0

In [17]:
df_mx = covid_data_final.loc[covid_data_final["country"]=="Mexico",:]
df_mx.head()

In [18]:
df_mx

      state country       date      lat      long  confirmed
158     NaN  Mexico 2020-01-22  23.6345 -102.5528          0
424     NaN  Mexico 2020-01-23  23.6345 -102.5528          0
690     NaN  Mexico 2020-01-24  23.6345 -102.5528          0
956     NaN  Mexico 2020-01-25  23.6345 -102.5528          0
1222    NaN  Mexico 2020-01-26  23.6345 -102.5528          0
1488    NaN  Mexico 2020-01-27  23.6345 -102.5528          0
1754    NaN  Mexico 2020-01-28  23.6345 -102.5528          0
2020    NaN  Mexico 2020-01-29  23.6345 -102.5528          0
2286    NaN  Mexico 2020-01-30  23.6345 -102.5528          0
2552    NaN  Mexico 2020-01-31  23.6345 -102.5528          0
2818    NaN  Mexico 2020-02-01  23.6345 -102.5528          0
3084    NaN  Mexico 2020-02-02  23.6345 -102.5528          0
3350    NaN  Mexico 2020-02-03  23.6345 -102.5528          0
3616    NaN  Mexico 2020-02-04  23.6345 -102.5528          0
3882    NaN  Mexico 2020-02-05  23.6345 -102.5528          0
4148    NaN  Mexico 2020-02-06  23.6345 -102.5528          0
4414    NaN  Mexico 2020-02-07  23.6345 -102.5528          0
4680    NaN  Mexico 2020-02-08  23.6345 -102.5528          0
4946    NaN  Mexico 2020-02-09  23.6345 -102.5528          0
5212    NaN  Mexico 2020-02-10  23.6345 -102.5528          0
5478    NaN  Mexico 2020-02-11  23.6345 -102.5528          0
5744    NaN  Mexico 2020-02-12  23.6345 -102.5528          0
6010    NaN  Mexico 2020-02-13  23.6345 -102.5528          0
6276    NaN  Mexico 2020-02-14  23.6345 -102.5528          0
6542    NaN  Mexico 2020-02-15  23.6345 -102.5528          0
6808    NaN  Mexico 2020-02-16  23.6345 -102.5528          0
7074    NaN  Mexico 2020-02-17  23.6345 -102.5528          0
7340    NaN  Mexico 2020-02-18  23.6345 -102.5528          0
7606    NaN  Mexico 2020-02-19  23.6345 -102.5528          0
7872    NaN  Mexico 2020-02-20  23.6345 -102.5528          0
...     ...     ...        ...      ...       ...        ...
36866   NaN  Mexico 2020-06-08  23.6345 -102.5528     120102
37132   NaN  Mexico 2020-06-09  23.6345 -102.5528     124301
37398   NaN  Mexico 2020-06-10  23.6345 -102.5528     129184
37664   NaN  Mexico 2020-06-11  23.6345 -102.5528     133974
37930   NaN  Mexico 2020-06-12  23.6345 -102.5528     139196
38196   NaN  Mexico 2020-06-13  23.6345 -102.5528     142690
38462   NaN  Mexico 2020-06-14  23.6345 -102.5528     146837
38728   NaN  Mexico 2020-06-15  23.6345 -102.5528     150264
38994   NaN  Mexico 2020-06-16  23.6345 -102.5528     154863
39260   NaN  Mexico 2020-06-17  23.6345 -102.5528     159793
39526   NaN  Mexico 2020-06-18  23.6345 -102.5528     165455
39792   NaN  Mexico 2020-06-19  23.6345 -102.5528     170485
40058   NaN  Mexico 2020-06-20  23.6345 -102.5528     175202
40324   NaN  Mexico 2020-06-21  23.6345 -102.5528     180545
40590   NaN  Mexico 2020-06-22  23.6345 -102.5528     185122
40856   NaN  Mexico 2020-06-23  23.6345 -102.5528     191410
41122   NaN  Mexico 2020-06-24  23.6345 -102.5528     196847
41388   NaN  Mexico 2020-06-25  23.6345 -102.5528     202951
41654   NaN  Mexico 2020-06-26  23.6345 -102.5528     208392
41920   NaN  Mexico 2020-06-27  23.6345 -102.5528     212802
42186   NaN  Mexico 2020-06-28  23.6345 -102.5528     216852
42452   NaN  Mexico 2020-06-29  23.6345 -102.5528     220657
42718   NaN  Mexico 2020-06-30  23.6345 -102.5528     226089
42984   NaN  Mexico 2020-07-01  23.6345 -102.5528     231770
43250   NaN  Mexico 2020-07-02  23.6345 -102.5528     238511
43516   NaN  Mexico 2020-07-03  23.6345 -102.5528     245251
43782   NaN  Mexico 2020-07-04  23.6345 -102.5528     252165
44048   NaN  Mexico 2020-07-05  23.6345 -102.5528     256848
44314   NaN  Mexico 2020-07-06  23.6345 -102.5528     261750
44580   NaN  Mexico 2020-07-07  23.6345 -102.5528     268008

[168 rows x 6 columns]

In [ ]:
# # all results from st louis county
# df_stlco = df_mo.loc[df_mo["county"]=="St. Louis",:]
# df_stlco.head()

In [ ]:
# # all results from st louis county
# df_stlco_cases = df_mo.loc[(df_mo["county"]=="St. Louis")&(df_mo["confirmed"]>0),:]
# df_stlco_cases.tail(n=10)

In [ ]:
# counties = df_mo.filter(['county']).drop_duplicates()
# counties.head()

In [ ]:
# # all results from st louis county
# df_stlcity = df_mo.loc[df_mo["county"]=="St. Louis City",:]
# df_stlcity.tail(n=10)

In [ ]:
# # all results from st louis county
# df_stcharles = df_mo.loc[df_mo["county"]=="St. Charles",:]
# df_stcharles.tail(n=10)